# Dockerfile.linux — Ubuntu 22.04 toolchain for Linux release builds.
#
# Source code is NOT copied here — it is bind-mounted at runtime by
# build-linux-docker.sh. This keeps the image stable and Docker layer
# caching effective: image only rebuilds when system tools change.
#
# Usage: see scripts/build-linux-docker.sh

FROM --platform=linux/amd64 ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive

# ── System dependencies required by Tauri on Linux ───────────────────────────
RUN apt-get update -q && apt-get install -y --no-install-recommends \
    # Build toolchain
    build-essential curl wget file pkg-config ca-certificates git \
    # Tauri / WebKitGTK 4.1
    libwebkit2gtk-4.1-dev libssl-dev \
    libgtk-3-dev libappindicator3-dev librsvg2-dev patchelf \
    # Python 3.11
    python3.11 python3.11-dev python3-pip \
    && rm -rf /var/lib/apt/lists/*

# ── Node 20 (via NodeSource) ──────────────────────────────────────────────────
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# ── Rust stable (minimal profile) ────────────────────────────────────────────
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain stable --profile minimal
ENV PATH="/root/.cargo/bin:$PATH"

# Pre-install the Linux x64 target
RUN rustup target add x86_64-unknown-linux-gnu

# ── Ensure python3 points to 3.11 and pip is up-to-date ──────────────────────
RUN ln -sf /usr/bin/python3.11 /usr/bin/python3 \
    && python3 -m pip install --no-cache-dir --upgrade pip

# Working directory — source will be bind-mounted here at runtime
WORKDIR /workspace
